<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_pattern">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Page"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnAddCar"
            style="@style/ADDSTYLE"
            android:layout_height="102dp"
            android:onClick="btncliack"
            android:text="Add Car" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/ADDSTYLE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/Purple"
            android:drawableTop="@android:drawable/ic_search_category_default"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:onClick="btnserche"
            android:paddingTop="16dp"
            android:text="Search" />

        <Button
            android:id="@+id/btnRemoveCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/Purple"
            android:text="Remove Car"
            android:onClick="btndelete"
            android:drawableTop="@android:drawable/ic_delete"
            android:drawablePadding="8dp"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnUpdateCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/Purple"
            android:text="Update Car"
            android:onClick="btnupdate"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:drawablePadding="8dp"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnDisplayCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/Purple"
            android:text="Display Car"
            android:onClick="btndisplay"
            android:drawableTop="@android:drawable/ic_menu_view"
            android:drawablePadding="8dp"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnRentedCars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/Purple"
            android:text="Rented Cars"
            android:onClick="btnrented"
            android:drawableTop="@android:drawable/ic_menu_agenda"
            android:drawablePadding="8dp"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnQueries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/Purple"
            android:drawableTop="@android:drawable/ic_menu_help"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:onClick="btnQueries"
            android:paddingTop="16dp"
            android:text="Queries" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@color/Purple"
            android:drawableTop="@android:drawable/ic_lock_power_off"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:onClick="btnLogout"
            android:paddingTop="16dp"
            android:text="Logout" />
    </GridLayout>

</RelativeLayout>